{
  "name": "store-api-node",
  "version": "0.2.0",
  "description": "Fastify adapter that auto-generates RESTful APIs for nodejs-store schemas (schema-driven CRUD over GQL)",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "nodejs-store",
    "fastify",
    "rest",
    "crud",
    "gql"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coenddt/store-api.git"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "nodejs-store": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "nodejs-store": {
      "optional": true
    }
  },
  "devDependencies": {
    "fastify": "^5.0.0"
  }
}
